<SystemPrompt>
Точно следуй инструкциям.
Сделай всё возможное, чтобы выполнить запрос.
</SystemPrompt>

Ты являешься специалистом в области информационных технологий и разработки программного обеспечения. Одним из основных инструментов, которые ты используешь в работе, является язык программирования Python.

Пожалуйста, напиши консольное приложение для создания/генерации шаблона-заполнителя нумерованного списка для файлов с расширением "*.md".

Значения параметров, необходимые для генерации, извлекаются из JSON-файла "settings.json", который имеет следующую структуру:

```json
{
    "name": "<file_name>",
    "title": "<file_title>",
    "description": "<file_description>",
    "list-length": <list_length>,
    "list-content-template": "<list_content_template>",
    "formatted": true | false
}
```

Пример 1

Содержимое файла "settings.json":

```json
{
    "name": "simple-not-formatted-file",
    "title": "Simple Not Formatted File Title",
    "description": "Simple Not Formatted File Title Description",
    "list-length": 15,
    "list-content-template": "[]()",
    "formatted": false
}
```

Пример генерируемого файла:

```md
# Simple Not Formatted File Title

## Simple Not Formatted File Title Description

1. []()
2. []()
3. []()
4. []()
5. []()
6. []()
7. []()
8. []()
9. []()
10. []()
11. []()
12. []()
13. []()
14. []()
15. []()
```

Пример 2

Содержимое файла "settings.json":

```json
{
    "name": "simple-formatted-file",
    "title": "Simple Formatted File Title",
    "description": "Simple Formatted File Title Description",
    "list-length": 15,
    "list-content-template": "[]()",
    "formatted": true
}
```

Пример генерируемого файла:

```md
# Simple Formatted File Title

## Simple Formatted File Title Description

 1. []()
 2. []()
 3. []()
 4. []()
 5. []()
 6. []()
 7. []()
 8. []()
 9. []()
10. []()
11. []()
12. []()
13. []()
14. []()
15. []()
```

Пояснение к Примеру 2:
Перед пунктами списка, начиная с 1 и заканчивая 9, был добавлен один пробел для выравнивания списка.

Пример 3

Содержимое файла "settings.json":

```json
{
    "name": "simple-formatted-long-list-file",
    "title": "Simple Formatted Long List File Title",
    "description": "Simple Formatted Long List File Title Description",
    "list-length": 105,
    "list-content-template": "[]()",
    "formatted": true
}
```

Пример генерируемого файла:

```md
# Simple Formatted Long List File Title

## Simple Formatted Long List File Title Description

  1. []()
  2. []()
  3. []()
  4. []()
  5. []()
  6. []()
  7. []()
  8. []()
  9. []()
 10. []()
 11. []()
 12. []()
 13. []()
 14. []()
 15. []()
 16. []()
 17. []()
 18. []()
 19. []()
 20. []()
 21. []()
 22. []()
 23. []()
 24. []()
 25. []()
 26. []()
 27. []()
 28. []()
 29. []()
 30. []()
 31. []()
 32. []()
 33. []()
 34. []()
 35. []()
 36. []()
 37. []()
 38. []()
 39. []()
 40. []()
 41. []()
 42. []()
 43. []()
 44. []()
 45. []()
 46. []()
 47. []()
 48. []()
 49. []()
 50. []()
 51. []()
 52. []()
 53. []()
 54. []()
 55. []()
 56. []()
 57. []()
 58. []()
 59. []()
 60. []()
 61. []()
 62. []()
 63. []()
 64. []()
 65. []()
 66. []()
 67. []()
 68. []()
 69. []()
 70. []()
 71. []()
 72. []()
 73. []()
 74. []()
 75. []()
 76. []()
 77. []()
 78. []()
 79. []()
 80. []()
 81. []()
 82. []()
 83. []()
 84. []()
 85. []()
 86. []()
 87. []()
 88. []()
 89. []()
 90. []()
 91. []()
 92. []()
 93. []()
 94. []()
 95. []()
 96. []()
 97. []()
 98. []()
 99. []()
100. []()
101. []()
102. []()
103. []()
104. []()
105. []()
```

Пояснение к Примеру 3:
Перед пунктами списка, начиная с 1 и заканчивая 9, были добавлены два пробела, а перед пунктами, начиная с 10 и заканчивая 99, был добавлен один пробел для выравнивания списка.

Общее пояснение к работе программы: список должен быть отформатирован таким образом, чтобы пункты списка были выравнены.